# rest-assured-api

./: README.md  pom.xml
src/main/java/com/rodrigo/tests/: App.java
src/test/java/com/rodrigo/tests/: AppTest.java  BuscaCepTest.java
